All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    polished
# contigs (>= 0 bp)         5       
# contigs (>= 1000 bp)      5       
# contigs (>= 5000 bp)      5       
# contigs (>= 10000 bp)     5       
# contigs (>= 25000 bp)     4       
# contigs (>= 50000 bp)     1       
Total length (>= 0 bp)      190372  
Total length (>= 1000 bp)   190372  
Total length (>= 5000 bp)   190372  
Total length (>= 10000 bp)  190372  
Total length (>= 25000 bp)  179007  
Total length (>= 50000 bp)  61841   
# contigs                   5       
Largest contig              61841   
Total length                190372  
N50                         41164   
N90                         36731   
auN                         44856.0 
L50                         2       
L90                         4       
# N's per 100 kbp           0.00    
