##gff-version 3
contig_2	None	CDS	2	745	.	+	.	ID=contig_2_CDS_[2..745];note=score:-1.727750E+02;
contig_2	None	CDS	742	1035	.	+	.	ID=contig_2_CDS_[742..1035];note=score:-1.396547E+00;
contig_2	None	CDS	1073	1762	.	+	.	ID=contig_2_CDS_[1073..1762];note=score:-1.672809E+02;
contig_2	None	CDS	1728	2237	.	-	.	ID=contig_2_CDS_[complement(1728..2237)];note=score:-1.289847E+02;
contig_2	None	CDS	2243	2545	.	-	.	ID=contig_2_CDS_[complement(2243..2545)];note=score:-1.348473E+01;
contig_2	None	CDS	2535	3317	.	-	.	ID=contig_2_CDS_[complement(2535..3317)];note=score:-1.132501E+03;
contig_2	None	CDS	3391	3624	.	-	.	ID=contig_2_CDS_[complement(3391..3624)];note=score:-9.011964E+00;
contig_2	None	CDS	3621	3803	.	-	.	ID=contig_2_CDS_[complement(3621..3803)];note=score:-1.960853E+01;
contig_2	None	CDS	3807	4175	.	-	.	ID=contig_2_CDS_[complement(3807..4175)];note=score:-5.501263E+01;
contig_2	None	CDS	4215	4952	.	-	.	ID=contig_2_CDS_[complement(4215..4952)];note=score:-3.532384E+00;
contig_2	None	CDS	4949	5158	.	-	.	ID=contig_2_CDS_[complement(4949..5158)];note=score:-6.574924E+00;
contig_2	None	CDS	5155	5583	.	-	.	ID=contig_2_CDS_[complement(5155..5583)];note=score:-5.289746E-01;
contig_2	None	CDS	5600	5953	.	-	.	ID=contig_2_CDS_[complement(5600..5953)];note=score:-8.695310E-01;
contig_2	None	CDS	5958	6185	.	-	.	ID=contig_2_CDS_[complement(5958..6185)];note=score:-6.021897E+01;
contig_2	None	CDS	6255	6599	.	-	.	ID=contig_2_CDS_[complement(6255..6599)];note=score:-2.800511E+01;
contig_2	None	CDS	6532	8337	.	-	.	ID=contig_2_CDS_[complement(6532..8337)];note=score:-1.160276E+07;
contig_2	None	CDS	8315	8554	.	-	.	ID=contig_2_CDS_[complement(8315..8554)];note=score:-1.264060E+01;
contig_2	None	CDS	8506	8961	.	-	.	ID=contig_2_CDS_[complement(8506..8961)];note=score:-2.546559E+01;
contig_2	None	CDS	8909	9208	.	-	.	ID=contig_2_CDS_[complement(8909..9208)];note=score:-9.283473E+00;
contig_2	None	CDS	9231	9506	.	-	.	ID=contig_2_CDS_[complement(9231..9506)];note=score:-4.253939E+00;
contig_2	None	CDS	9503	9808	.	-	.	ID=contig_2_CDS_[complement(9503..9808)];note=score:-4.294582E+00;
contig_2	None	CDS	9850	9984	.	-	.	ID=contig_2_CDS_[complement(9850..9984)];note=score:-2.675561E+01;
contig_2	None	CDS	9977	10354	.	-	.	ID=contig_2_CDS_[complement(9977..10354)];note=score:-1.162696E+01;
contig_2	None	CDS	10434	10523	.	-	.	ID=contig_2_CDS_[complement(10434..10523)];note=score:-1.216650E+00;
contig_2	None	CDS	10563	10652	.	-	.	ID=contig_2_CDS_[complement(10563..10652)];note=score:-3.118982E+00;
contig_2	None	CDS	10717	10812	.	-	.	ID=contig_2_CDS_[complement(10717..10812)];note=score:-1.208703E+00;
contig_2	None	CDS	10812	11315	.	-	.	ID=contig_2_CDS_[complement(10812..11315)];note=score:-1.918321E+02;
##gff-version 3
contig_1	None	CDS	1	837	.	+	.	ID=contig_1_CDS_[1..837];note=score:-2.394409E+05;
contig_1	None	CDS	837	1244	.	+	.	ID=contig_1_CDS_[837..1244];note=score:-4.931314E+02;
contig_1	None	CDS	1210	1413	.	+	.	ID=contig_1_CDS_[1210..1413];note=score:-7.993796E+00;
contig_1	None	CDS	1403	1744	.	+	.	ID=contig_1_CDS_[1403..1744];note=score:-4.160465E+01;
contig_1	None	CDS	1704	1964	.	+	.	ID=contig_1_CDS_[1704..1964];note=score:-1.352766E+02;
contig_1	None	CDS	2066	2167	.	-	.	ID=contig_1_CDS_[complement(2066..2167)];note=score:-8.033091E-02;
contig_1	None	CDS	2178	2531	.	+	.	ID=contig_1_CDS_[2178..2531];note=score:-5.263696E+01;
contig_1	None	CDS	2578	2727	.	+	.	ID=contig_1_CDS_[2578..2727];note=score:-4.185667E+00;
contig_1	None	CDS	2732	2944	.	+	.	ID=contig_1_CDS_[2732..2944];note=score:-1.165759E+01;
contig_1	None	CDS	2993	3637	.	+	.	ID=contig_1_CDS_[2993..3637];note=score:-1.989831E+03;
contig_1	None	CDS	3624	3716	.	+	.	ID=contig_1_CDS_[3624..3716];note=score:-7.163187E-01;
contig_1	None	CDS	3727	3888	.	+	.	ID=contig_1_CDS_[3727..3888];note=score:-1.975159E+01;
contig_1	None	CDS	3980	4402	.	+	.	ID=contig_1_CDS_[3980..4402];note=score:-6.806352E+02;
contig_1	None	CDS	4347	4745	.	+	.	ID=contig_1_CDS_[4347..4745];note=score:-1.495626E+02;
contig_1	None	CDS	4747	4959	.	+	.	ID=contig_1_CDS_[4747..4959];note=score:-3.557191E-01;
contig_1	None	CDS	5005	5199	.	+	.	ID=contig_1_CDS_[5005..5199];note=score:-1.171621E+01;
contig_1	None	CDS	5293	5793	.	+	.	ID=contig_1_CDS_[5293..5793];note=score:-9.719027E+02;
contig_1	None	CDS	5793	5966	.	+	.	ID=contig_1_CDS_[5793..5966];note=score:-1.514333E+01;
contig_1	None	CDS	6000	6191	.	+	.	ID=contig_1_CDS_[6000..6191];note=score:-1.294195E+00;
contig_1	None	CDS	6323	6871	.	+	.	ID=contig_1_CDS_[6323..6871];note=score:-4.686957E+01;
contig_1	None	CDS	6899	7060	.	+	.	ID=contig_1_CDS_[6899..7060];note=score:-5.224232E+00;
contig_1	None	CDS	7060	7275	.	+	.	ID=contig_1_CDS_[7060..7275];note=score:-3.769645E+01;
contig_1	None	CDS	7265	7450	.	+	.	ID=contig_1_CDS_[7265..7450];note=score:-2.807679E-01;
contig_1	None	CDS	7447	7827	.	+	.	ID=contig_1_CDS_[7447..7827];note=score:-4.351386E+03;
contig_1	None	CDS	7848	8123	.	+	.	ID=contig_1_CDS_[7848..8123];note=score:-2.450913E+02;
contig_1	None	CDS	8116	9000	.	+	.	ID=contig_1_CDS_[8116..9000];note=score:-4.611598E+04;
contig_1	None	CDS	9017	9301	.	+	.	ID=contig_1_CDS_[9017..9301];note=score:-1.374943E+02;
contig_1	None	CDS	9402	9506	.	-	.	ID=contig_1_CDS_[complement(9402..9506)];note=score:-1.366976E+00;
contig_1	None	CDS	9514	10011	.	+	.	ID=contig_1_CDS_[9514..10011];note=score:-1.144637E+02;
contig_1	None	CDS	10005	10208	.	+	.	ID=contig_1_CDS_[10005..10208];note=score:-1.474789E+01;
contig_1	None	CDS	10242	10700	.	+	.	ID=contig_1_CDS_[10242..10700];note=score:-2.263437E+03;
contig_1	None	CDS	10691	10894	.	+	.	ID=contig_1_CDS_[10691..10894];note=score:-2.621530E+01;
contig_1	None	CDS	10881	11174	.	+	.	ID=contig_1_CDS_[10881..11174];note=score:-5.253146E+01;
contig_1	None	CDS	11214	11315	.	+	.	ID=contig_1_CDS_[11214..11315];note=score:-4.202446E-01;
contig_1	None	CDS	11341	11442	.	+	.	ID=contig_1_CDS_[11341..11442];note=score:-6.582449E+00;
contig_1	None	CDS	11408	11617	.	+	.	ID=contig_1_CDS_[11408..11617];note=score:-9.515723E+00;
contig_1	None	CDS	11614	12069	.	+	.	ID=contig_1_CDS_[11614..12069];note=score:-5.449869E+02;
contig_1	None	CDS	12048	12656	.	+	.	ID=contig_1_CDS_[12048..12656];note=score:-2.211021E+02;
contig_1	None	CDS	12589	12882	.	+	.	ID=contig_1_CDS_[12589..12882];note=score:-3.616558E+02;
contig_1	None	CDS	12921	13808	.	+	.	ID=contig_1_CDS_[12921..13808];note=score:-1.199966E+06;
contig_1	None	CDS	13834	14010	.	+	.	ID=contig_1_CDS_[13834..14010];note=score:-3.013946E+00;
contig_1	None	CDS	14068	14208	.	+	.	ID=contig_1_CDS_[14068..14208];note=score:-4.561733E+00;
contig_1	None	CDS	14267	14413	.	+	.	ID=contig_1_CDS_[14267..14413];note=score:-2.922340E+00;
contig_1	None	CDS	14385	14501	.	+	.	ID=contig_1_CDS_[14385..14501];note=score:-7.141406E+00;
contig_1	None	CDS	14565	14744	.	+	.	ID=contig_1_CDS_[14565..14744];note=score:-1.178321E+01;
contig_1	None	CDS	14891	15193	.	+	.	ID=contig_1_CDS_[14891..15193];note=score:-3.473832E+00;
contig_1	None	CDS	15272	15415	.	+	.	ID=contig_1_CDS_[15272..15415];note=score:-1.969322E-01;
contig_1	None	CDS	15432	15617	.	+	.	ID=contig_1_CDS_[15432..15617];note=score:-2.319637E+01;
contig_1	None	CDS	15694	15789	.	+	.	ID=contig_1_CDS_[15694..15789];note=score:-1.425012E+00;
contig_1	None	CDS	15855	16046	.	+	.	ID=contig_1_CDS_[15855..16046];note=score:-1.576527E-01;
contig_1	None	CDS	16025	16267	.	+	.	ID=contig_1_CDS_[16025..16267];note=score:-1.289118E+01;
contig_1	None	CDS	16286	16384	.	+	.	ID=contig_1_CDS_[16286..16384];note=score:-2.045189E-01;
contig_1	None	CDS	16405	16596	.	+	.	ID=contig_1_CDS_[16405..16596];note=score:-3.321020E+00;
contig_1	None	CDS	16651	16950	.	-	.	ID=contig_1_CDS_[complement(16651..16950)];note=score:-1.190242E+02;
contig_1	None	CDS	16943	17569	.	-	.	ID=contig_1_CDS_[complement(16943..17569)];note=score:-1.468029E+05;
contig_1	None	CDS	17566	17709	.	-	.	ID=contig_1_CDS_[complement(17566..17709)];note=score:-3.715437E+01;
contig_1	None	CDS	17728	17835	.	-	.	ID=contig_1_CDS_[complement(17728..17835)];note=score:-7.593966E+00;
contig_1	None	CDS	17940	18158	.	-	.	ID=contig_1_CDS_[complement(17940..18158)];note=score:-6.556023E+00;
contig_1	None	CDS	18145	18237	.	-	.	ID=contig_1_CDS_[complement(18145..18237)];note=score:-4.411540E-01;
contig_1	None	CDS	18326	18502	.	-	.	ID=contig_1_CDS_[complement(18326..18502)];note=score:-4.185494E+00;
contig_1	None	CDS	18512	18688	.	-	.	ID=contig_1_CDS_[complement(18512..18688)];note=score:-5.139924E+01;
contig_1	None	CDS	18692	18781	.	-	.	ID=contig_1_CDS_[complement(18692..18781)];note=score:-9.562837E-01;
contig_1	None	CDS	18859	19215	.	-	.	ID=contig_1_CDS_[complement(18859..19215)];note=score:-2.550603E+01;
contig_1	None	CDS	19234	19326	.	+	.	ID=contig_1_CDS_[19234..19326];note=score:-2.307689E+00;
contig_1	None	CDS	19336	19554	.	+	.	ID=contig_1_CDS_[19336..19554];note=score:-3.178503E+00;
contig_1	None	CDS	19538	19735	.	-	.	ID=contig_1_CDS_[complement(19538..19735)];note=score:-2.471569E+01;
contig_1	None	CDS	19745	19918	.	-	.	ID=contig_1_CDS_[complement(19745..19918)];note=score:-6.406436E-01;
contig_1	None	CDS	19933	20211	.	-	.	ID=contig_1_CDS_[complement(19933..20211)];note=score:-1.258432E+02;
contig_1	None	CDS	20208	20357	.	-	.	ID=contig_1_CDS_[complement(20208..20357)];note=score:-6.125791E+02;
contig_1	None	CDS	20465	20563	.	+	.	ID=contig_1_CDS_[20465..20563];note=score:-1.152324E-01;
contig_1	None	CDS	20606	20830	.	+	.	ID=contig_1_CDS_[20606..20830];note=score:-7.487230E+00;
contig_1	None	CDS	20884	21015	.	+	.	ID=contig_1_CDS_[20884..21015];note=score:-8.691260E-02;
contig_1	None	CDS	21071	21172	.	+	.	ID=contig_1_CDS_[21071..21172];note=score:-1.529805E+00;
contig_1	None	CDS	21180	21278	.	+	.	ID=contig_1_CDS_[21180..21278];note=score:-9.669546E-02;
contig_1	None	CDS	21310	21474	.	+	.	ID=contig_1_CDS_[21310..21474];note=score:-5.565087E-01;
contig_1	None	CDS	21594	21695	.	+	.	ID=contig_1_CDS_[21594..21695];note=score:-2.135256E+00;
contig_1	None	CDS	21661	21873	.	+	.	ID=contig_1_CDS_[21661..21873];note=score:-1.309850E+03;
contig_1	None	CDS	21892	22191	.	+	.	ID=contig_1_CDS_[21892..22191];note=score:-3.400980E+02;
contig_1	None	CDS	22260	22370	.	+	.	ID=contig_1_CDS_[22260..22370];note=score:-9.022531E+00;
contig_1	None	CDS	22340	22444	.	+	.	ID=contig_1_CDS_[22340..22444];note=score:-1.867891E+00;
contig_1	None	CDS	22559	22660	.	+	.	ID=contig_1_CDS_[22559..22660];note=score:-8.276307E+00;
contig_1	None	CDS	22702	22830	.	+	.	ID=contig_1_CDS_[22702..22830];note=score:-3.881983E+00;
contig_1	None	CDS	22871	23017	.	+	.	ID=contig_1_CDS_[22871..23017];note=score:-1.932263E+00;
contig_1	None	CDS	23046	23162	.	+	.	ID=contig_1_CDS_[23046..23162];note=score:-4.816738E+00;
contig_1	None	CDS	23199	23468	.	+	.	ID=contig_1_CDS_[23199..23468];note=score:-4.204242E+01;
contig_1	None	CDS	23477	23614	.	-	.	ID=contig_1_CDS_[complement(23477..23614)];note=score:-3.433620E-01;
contig_1	None	CDS	23657	23773	.	-	.	ID=contig_1_CDS_[complement(23657..23773)];note=score:-2.810052E+00;
contig_1	None	CDS	23756	23959	.	+	.	ID=contig_1_CDS_[23756..23959];note=score:-3.631260E+01;
contig_1	None	CDS	23964	24209	.	+	.	ID=contig_1_CDS_[23964..24209];note=score:-5.044467E+01;
contig_1	None	CDS	24352	24564	.	+	.	ID=contig_1_CDS_[24352..24564];note=score:-3.637750E+01;
contig_1	None	CDS	24628	24744	.	+	.	ID=contig_1_CDS_[24628..24744];note=score:-6.744093E-01;
contig_1	None	CDS	24831	24992	.	+	.	ID=contig_1_CDS_[24831..24992];note=score:-1.107751E+01;
contig_1	None	CDS	25023	25118	.	+	.	ID=contig_1_CDS_[25023..25118];note=score:-3.868595E-01;
contig_1	None	CDS	25119	25235	.	+	.	ID=contig_1_CDS_[25119..25235];note=score:-1.025069E-01;
contig_1	None	CDS	25382	25873	.	+	.	ID=contig_1_CDS_[25382..25873];note=score:-8.917125E+02;
contig_1	None	CDS	26060	26236	.	+	.	ID=contig_1_CDS_[26060..26236];note=score:-2.492025E-01;
contig_1	None	CDS	26324	26512	.	+	.	ID=contig_1_CDS_[26324..26512];note=score:-2.315786E+00;
contig_1	None	CDS	26533	26631	.	+	.	ID=contig_1_CDS_[26533..26631];note=score:-2.307586E-01;
contig_1	None	CDS	26760	27041	.	+	.	ID=contig_1_CDS_[26760..27041];note=score:-3.450482E+01;
contig_1	None	CDS	27029	27166	.	+	.	ID=contig_1_CDS_[27029..27166];note=score:-6.583531E+00;
contig_1	None	CDS	27135	27233	.	+	.	ID=contig_1_CDS_[27135..27233];note=score:-4.244341E+00;
contig_1	None	CDS	27243	27332	.	+	.	ID=contig_1_CDS_[27243..27332];note=score:-1.494186E+00;
contig_1	None	CDS	27417	27797	.	+	.	ID=contig_1_CDS_[27417..27797];note=score:-9.747465E+02;
contig_1	None	CDS	27825	28037	.	+	.	ID=contig_1_CDS_[27825..28037];note=score:-2.947176E+01;
contig_1	None	CDS	28034	28258	.	+	.	ID=contig_1_CDS_[28034..28258];note=score:-3.543114E+01;
contig_1	None	CDS	28248	28358	.	+	.	ID=contig_1_CDS_[28248..28358];note=score:-8.686259E-01;
contig_1	None	CDS	28379	28546	.	+	.	ID=contig_1_CDS_[28379..28546];note=score:-1.583675E+01;
contig_1	None	CDS	28565	28693	.	-	.	ID=contig_1_CDS_[complement(28565..28693)];note=score:-1.330846E-01;
contig_1	None	CDS	28726	28824	.	-	.	ID=contig_1_CDS_[complement(28726..28824)];note=score:-2.215535E+00;
contig_1	None	CDS	28851	29063	.	-	.	ID=contig_1_CDS_[complement(28851..29063)];note=score:-3.508509E+00;
contig_1	None	CDS	29063	29167	.	-	.	ID=contig_1_CDS_[complement(29063..29167)];note=score:-8.902082E-02;
contig_1	None	CDS	29224	29322	.	-	.	ID=contig_1_CDS_[complement(29224..29322)];note=score:-8.528959E-02;
contig_1	None	CDS	29319	29447	.	-	.	ID=contig_1_CDS_[complement(29319..29447)];note=score:-1.057615E-01;
contig_1	None	CDS	29468	29566	.	-	.	ID=contig_1_CDS_[complement(29468..29566)];note=score:-1.485139E+01;
contig_1	None	CDS	29599	29715	.	-	.	ID=contig_1_CDS_[complement(29599..29715)];note=score:-2.376699E-01;
contig_1	None	CDS	29729	29944	.	-	.	ID=contig_1_CDS_[complement(29729..29944)];note=score:-3.215461E-01;
contig_1	None	CDS	29977	30318	.	-	.	ID=contig_1_CDS_[complement(29977..30318)];note=score:-1.699873E+01;
contig_1	None	CDS	30403	30492	.	-	.	ID=contig_1_CDS_[complement(30403..30492)];note=score:-1.917548E-01;
contig_1	None	CDS	30458	30697	.	-	.	ID=contig_1_CDS_[complement(30458..30697)];note=score:-5.388807E+00;
contig_1	None	CDS	30805	30921	.	-	.	ID=contig_1_CDS_[complement(30805..30921)];note=score:-2.278105E+00;
contig_1	None	CDS	30885	31112	.	+	.	ID=contig_1_CDS_[30885..31112];note=score:-6.675500E+01;
contig_1	None	CDS	31109	31222	.	+	.	ID=contig_1_CDS_[31109..31222];note=score:-4.119680E+00;
contig_1	None	CDS	31219	31344	.	+	.	ID=contig_1_CDS_[31219..31344];note=score:-3.255210E+00;
contig_1	None	CDS	31403	31549	.	+	.	ID=contig_1_CDS_[31403..31549];note=score:-2.352294E+01;
contig_1	None	CDS	31572	31664	.	-	.	ID=contig_1_CDS_[complement(31572..31664)];note=score:-1.998758E-01;
contig_1	None	CDS	31720	32022	.	-	.	ID=contig_1_CDS_[complement(31720..32022)];note=score:-2.050391E+00;
contig_1	None	CDS	32094	32183	.	-	.	ID=contig_1_CDS_[complement(32094..32183)];note=score:-2.817958E-01;
contig_1	None	CDS	32176	32268	.	-	.	ID=contig_1_CDS_[complement(32176..32268)];note=score:-8.977960E-02;
contig_1	None	CDS	32304	32429	.	+	.	ID=contig_1_CDS_[32304..32429];note=score:-2.200767E+00;
contig_1	None	CDS	32556	32822	.	+	.	ID=contig_1_CDS_[32556..32822];note=score:-1.375638E+02;
contig_1	None	CDS	32858	32986	.	+	.	ID=contig_1_CDS_[32858..32986];note=score:-3.007738E-01;
contig_1	None	CDS	32977	33072	.	+	.	ID=contig_1_CDS_[32977..33072];note=score:-4.065973E+00;
contig_1	None	CDS	33051	33146	.	+	.	ID=contig_1_CDS_[33051..33146];note=score:-7.467585E-01;
contig_1	None	CDS	33188	33382	.	+	.	ID=contig_1_CDS_[33188..33382];note=score:-9.841200E+00;
contig_1	None	CDS	33411	33569	.	+	.	ID=contig_1_CDS_[33411..33569];note=score:-2.958140E+01;
contig_1	None	tRNA	33713	33787	.	+	.	ID=contig_1_CDS_[33713..33787];note=score:-2.000000E+01;
contig_1	None	CDS	33828	33932	.	+	.	ID=contig_1_CDS_[33828..33932];note=score:-1.017278E-01;
contig_1	None	CDS	34010	34099	.	+	.	ID=contig_1_CDS_[34010..34099];note=score:-3.664411E+00;
contig_1	None	CDS	34274	34498	.	+	.	ID=contig_1_CDS_[34274..34498];note=score:-3.039008E+01;
contig_1	None	CDS	34529	34633	.	+	.	ID=contig_1_CDS_[34529..34633];note=score:-1.008069E+01;
contig_1	None	CDS	34677	34802	.	+	.	ID=contig_1_CDS_[34677..34802];note=score:-2.434088E+00;
contig_1	None	CDS	34905	35021	.	+	.	ID=contig_1_CDS_[34905..35021];note=score:-1.016904E+01;
contig_1	None	CDS	34997	35125	.	+	.	ID=contig_1_CDS_[34997..35125];note=score:-6.711117E+00;
contig_1	None	CDS	35116	35268	.	+	.	ID=contig_1_CDS_[35116..35268];note=score:-5.495742E+00;
contig_1	None	CDS	35325	35459	.	+	.	ID=contig_1_CDS_[35325..35459];note=score:-1.654721E-01;
contig_1	None	CDS	35485	35754	.	+	.	ID=contig_1_CDS_[35485..35754];note=score:-9.148546E+01;
contig_1	None	CDS	35816	35944	.	+	.	ID=contig_1_CDS_[35816..35944];note=score:-5.168862E+00;
contig_1	None	CDS	35928	36191	.	+	.	ID=contig_1_CDS_[35928..36191];note=score:-2.631432E+00;
contig_1	None	CDS	36191	36355	.	+	.	ID=contig_1_CDS_[36191..36355];note=score:-2.656493E+00;
contig_1	None	CDS	36352	36729	.	+	.	ID=contig_1_CDS_[36352..36729];note=score:-1.360115E+02;
##gff-version 3
contig_5	None	CDS	158	412	.	-	.	ID=contig_5_CDS_[complement(158..412)];note=score:-1.235551E+02;
contig_5	None	CDS	415	1095	.	-	.	ID=contig_5_CDS_[complement(415..1095)];note=score:-1.441157E+04;
contig_5	None	CDS	1055	1168	.	-	.	ID=contig_5_CDS_[complement(1055..1168)];note=score:-7.934588E-02;
contig_5	None	CDS	1250	1891	.	-	.	ID=contig_5_CDS_[complement(1250..1891)];note=score:-8.072958E+02;
contig_5	None	CDS	2005	2121	.	-	.	ID=contig_5_CDS_[complement(2005..2121)];note=score:-1.848245E-01;
contig_5	None	CDS	2397	2894	.	-	.	ID=contig_5_CDS_[complement(2397..2894)];note=score:-6.795765E+03;
contig_5	None	CDS	2891	3400	.	-	.	ID=contig_5_CDS_[complement(2891..3400)];note=score:-5.984622E+02;
contig_5	None	CDS	3526	3864	.	-	.	ID=contig_5_CDS_[complement(3526..3864)];note=score:-3.277541E+01;
contig_5	None	CDS	3861	4418	.	-	.	ID=contig_5_CDS_[complement(3861..4418)];note=score:-1.741710E+02;
contig_5	None	CDS	4477	4764	.	-	.	ID=contig_5_CDS_[complement(4477..4764)];note=score:-9.538967E-01;
contig_5	None	CDS	4900	6756	.	-	.	ID=contig_5_CDS_[complement(4900..6756)];note=score:-6.169682E+08;
contig_5	None	CDS	6756	6911	.	-	.	ID=contig_5_CDS_[complement(6756..6911)];note=score:-1.146768E+01;
contig_5	None	CDS	6911	7186	.	-	.	ID=contig_5_CDS_[complement(6911..7186)];note=score:-6.403190E+01;
contig_5	None	CDS	7265	7501	.	-	.	ID=contig_5_CDS_[complement(7265..7501)];note=score:-1.778042E+01;
contig_5	None	CDS	7498	7689	.	-	.	ID=contig_5_CDS_[complement(7498..7689)];note=score:-1.487084E-01;
contig_5	None	CDS	7799	7891	.	-	.	ID=contig_5_CDS_[complement(7799..7891)];note=score:-7.334650E+00;
contig_5	None	CDS	7975	8154	.	-	.	ID=contig_5_CDS_[complement(7975..8154)];note=score:-1.040705E+01;
contig_5	None	CDS	8201	8668	.	-	.	ID=contig_5_CDS_[complement(8201..8668)];note=score:-1.516221E+02;
contig_5	None	CDS	8665	9255	.	-	.	ID=contig_5_CDS_[complement(8665..9255)];note=score:-6.580255E+03;
contig_5	None	CDS	9252	9431	.	-	.	ID=contig_5_CDS_[complement(9252..9431)];note=score:-1.465348E+01;
contig_5	None	CDS	9419	9937	.	-	.	ID=contig_5_CDS_[complement(9419..9937)];note=score:-4.746991E+02;
contig_5	None	CDS	9964	11652	.	-	.	ID=contig_5_CDS_[complement(9964..11652)];note=score:-9.980606E+09;
contig_5	None	CDS	11591	11842	.	-	.	ID=contig_5_CDS_[complement(11591..11842)];note=score:-2.735179E+02;
contig_5	None	CDS	11839	11994	.	-	.	ID=contig_5_CDS_[complement(11839..11994)];note=score:-6.702701E-01;
contig_5	None	CDS	11997	12509	.	+	.	ID=contig_5_CDS_[11997..12509];note=score:-3.525486E+03;
contig_5	None	CDS	12506	12859	.	+	.	ID=contig_5_CDS_[12506..12859];note=score:-5.549093E+02;
contig_5	None	CDS	12860	13048	.	+	.	ID=contig_5_CDS_[12860..13048];note=score:-2.325820E+01;
contig_5	None	CDS	13051	13227	.	+	.	ID=contig_5_CDS_[13051..13227];note=score:-4.926975E+00;
contig_5	None	CDS	13231	14850	.	+	.	ID=contig_5_CDS_[13231..14850];note=score:-4.025044E+08;
contig_5	None	CDS	14933	15688	.	+	.	ID=contig_5_CDS_[14933..15688];note=score:-6.415193E+03;
contig_5	None	CDS	15714	16091	.	+	.	ID=contig_5_CDS_[15714..16091];note=score:-9.192486E+00;
contig_5	None	CDS	16103	16288	.	+	.	ID=contig_5_CDS_[16103..16288];note=score:-3.328428E+01;
contig_5	None	CDS	16306	17259	.	+	.	ID=contig_5_CDS_[16306..17259];note=score:-4.545172E+03;
contig_5	None	CDS	17331	17552	.	+	.	ID=contig_5_CDS_[17331..17552];note=score:-4.298680E+01;
contig_5	None	CDS	17543	19999	.	+	.	ID=contig_5_CDS_[17543..19999];note=score:-2.855394E+12;
contig_5	None	CDS	20079	20588	.	+	.	ID=contig_5_CDS_[20079..20588];note=score:-1.277954E+03;
contig_5	None	CDS	20578	20925	.	+	.	ID=contig_5_CDS_[20578..20925];note=score:-2.162601E+01;
contig_5	None	CDS	20919	21410	.	+	.	ID=contig_5_CDS_[20919..21410];note=score:-3.392048E+03;
contig_5	None	CDS	21413	21532	.	+	.	ID=contig_5_CDS_[21413..21532];note=score:-2.768987E+00;
contig_5	None	CDS	21537	21755	.	-	.	ID=contig_5_CDS_[complement(21537..21755)];note=score:-4.081939E+01;
contig_5	None	CDS	21762	22286	.	-	.	ID=contig_5_CDS_[complement(21762..22286)];note=score:-6.628944E+03;
contig_5	None	CDS	22289	22687	.	-	.	ID=contig_5_CDS_[complement(22289..22687)];note=score:-5.557116E+02;
contig_5	None	CDS	22684	23280	.	-	.	ID=contig_5_CDS_[complement(22684..23280)];note=score:-1.660508E+03;
contig_5	None	CDS	23190	23867	.	-	.	ID=contig_5_CDS_[complement(23190..23867)];note=score:-8.982259E+03;
contig_5	None	CDS	23960	24334	.	-	.	ID=contig_5_CDS_[complement(23960..24334)];note=score:-2.398976E+03;
contig_5	None	CDS	24424	27171	.	-	.	ID=contig_5_CDS_[complement(24424..27171)];note=score:-1.585504E+15;
contig_5	None	CDS	27125	27508	.	-	.	ID=contig_5_CDS_[complement(27125..27508)];note=score:-1.793466E+02;
contig_5	None	CDS	27515	28093	.	-	.	ID=contig_5_CDS_[complement(27515..28093)];note=score:-6.484899E+03;
contig_5	None	CDS	28174	28698	.	-	.	ID=contig_5_CDS_[complement(28174..28698)];note=score:-1.185176E+03;
contig_5	None	CDS	28683	29198	.	-	.	ID=contig_5_CDS_[complement(28683..29198)];note=score:-2.393725E+02;
contig_5	None	CDS	29198	31354	.	-	.	ID=contig_5_CDS_[complement(29198..31354)];note=score:-6.750170E+09;
contig_5	None	CDS	31356	31631	.	-	.	ID=contig_5_CDS_[complement(31356..31631)];note=score:-4.473129E+01;
contig_5	None	CDS	31649	32083	.	-	.	ID=contig_5_CDS_[complement(31649..32083)];note=score:-4.107693E+02;
contig_5	None	CDS	32216	32437	.	+	.	ID=contig_5_CDS_[32216..32437];note=score:-3.026488E+01;
contig_5	None	CDS	32451	33050	.	+	.	ID=contig_5_CDS_[32451..33050];note=score:-3.176321E+04;
contig_5	None	CDS	33043	33555	.	+	.	ID=contig_5_CDS_[33043..33555];note=score:-2.381639E+03;
contig_5	None	CDS	33584	33775	.	+	.	ID=contig_5_CDS_[33584..33775];note=score:-2.487083E+01;
contig_5	None	CDS	33829	35283	.	-	.	ID=contig_5_CDS_[complement(33829..35283)];note=score:-5.422288E+08;
contig_5	None	CDS	35331	35777	.	-	.	ID=contig_5_CDS_[complement(35331..35777)];note=score:-1.476645E+02;
contig_5	None	CDS	35884	36276	.	+	.	ID=contig_5_CDS_[35884..36276];note=score:-1.955076E+03;
contig_5	None	CDS	36276	36599	.	+	.	ID=contig_5_CDS_[36276..36599];note=score:-1.467206E+02;
contig_5	None	CDS	36583	37008	.	-	.	ID=contig_5_CDS_[complement(36583..37008)];note=score:-4.489479E+01;
contig_5	None	CDS	37008	37427	.	-	.	ID=contig_5_CDS_[complement(37008..37427)];note=score:-1.912239E+02;
contig_5	None	CDS	37420	37899	.	-	.	ID=contig_5_CDS_[complement(37420..37899)];note=score:-1.909073E+02;
contig_5	None	CDS	37847	37960	.	-	.	ID=contig_5_CDS_[complement(37847..37960)];note=score:-1.326644E+00;
contig_5	None	CDS	38124	38327	.	-	.	ID=contig_5_CDS_[complement(38124..38327)];note=score:-1.747067E+00;
contig_5	None	CDS	38451	38699	.	-	.	ID=contig_5_CDS_[complement(38451..38699)];note=score:-3.287505E-01;
contig_5	None	CDS	38749	39144	.	-	.	ID=contig_5_CDS_[complement(38749..39144)];note=score:-3.635780E+03;
contig_5	None	CDS	39248	40147	.	+	.	ID=contig_5_CDS_[39248..40147];note=score:-1.788686E+05;
contig_5	None	CDS	40202	41218	.	-	.	ID=contig_5_CDS_[complement(40202..41218)];note=score:-1.576324E+07;
contig_5	None	CDS	41233	41631	.	-	.	ID=contig_5_CDS_[complement(41233..41631)];note=score:-1.594270E+02;
contig_5	None	CDS	41631	42875	.	-	.	ID=contig_5_CDS_[complement(41631..42875)];note=score:-6.924184E+07;
contig_5	None	CDS	42875	43459	.	-	.	ID=contig_5_CDS_[complement(42875..43459)];note=score:-5.388820E+03;
contig_5	None	CDS	43483	43803	.	+	.	ID=contig_5_CDS_[43483..43803];note=score:-4.703752E+00;
contig_5	None	CDS	43913	44887	.	-	.	ID=contig_5_CDS_[complement(43913..44887)];note=score:-4.930522E+05;
contig_5	None	CDS	44860	44973	.	-	.	ID=contig_5_CDS_[complement(44860..44973)];note=score:-8.576755E-02;
contig_5	None	CDS	45024	45407	.	-	.	ID=contig_5_CDS_[complement(45024..45407)];note=score:-4.698390E+02;
contig_5	None	CDS	45379	45708	.	-	.	ID=contig_5_CDS_[complement(45379..45708)];note=score:-3.307429E+01;
contig_5	None	CDS	45708	46016	.	-	.	ID=contig_5_CDS_[complement(45708..46016)];note=score:-1.615654E+02;
contig_5	None	CDS	46027	46143	.	-	.	ID=contig_5_CDS_[complement(46027..46143)];note=score:-7.132544E+00;
contig_5	None	CDS	46136	46441	.	-	.	ID=contig_5_CDS_[complement(46136..46441)];note=score:-2.460364E+02;
contig_5	None	CDS	46527	46646	.	+	.	ID=contig_5_CDS_[46527..46646];note=score:-4.074882E+00;
contig_5	None	CDS	46628	46762	.	+	.	ID=contig_5_CDS_[46628..46762];note=score:-2.771343E+00;
contig_5	None	CDS	46759	47199	.	+	.	ID=contig_5_CDS_[46759..47199];note=score:-4.092216E+01;
contig_5	None	CDS	47222	47521	.	+	.	ID=contig_5_CDS_[47222..47521];note=score:-1.269551E+02;
contig_5	None	CDS	47533	47805	.	+	.	ID=contig_5_CDS_[47533..47805];note=score:-6.343877E+02;
contig_5	None	CDS	47792	48151	.	+	.	ID=contig_5_CDS_[47792..48151];note=score:-5.894556E+01;
contig_5	None	CDS	48191	48301	.	+	.	ID=contig_5_CDS_[48191..48301];note=score:-1.687450E+00;
contig_5	None	CDS	48316	48435	.	+	.	ID=contig_5_CDS_[48316..48435];note=score:-1.386146E-01;
contig_5	None	CDS	48499	48633	.	+	.	ID=contig_5_CDS_[48499..48633];note=score:-2.418012E+00;
contig_5	None	CDS	48617	48817	.	+	.	ID=contig_5_CDS_[48617..48817];note=score:-1.183558E+01;
contig_5	None	CDS	48854	50215	.	-	.	ID=contig_5_CDS_[complement(48854..50215)];note=score:-3.202493E+07;
contig_5	None	CDS	50289	50864	.	-	.	ID=contig_5_CDS_[complement(50289..50864)];note=score:-1.458235E+03;
contig_5	None	CDS	50904	51647	.	-	.	ID=contig_5_CDS_[complement(50904..51647)];note=score:-3.921408E+03;
contig_5	None	CDS	51727	51915	.	-	.	ID=contig_5_CDS_[complement(51727..51915)];note=score:-1.929536E+01;
contig_5	None	CDS	51912	52007	.	-	.	ID=contig_5_CDS_[complement(51912..52007)];note=score:-2.232112E+00;
contig_5	None	CDS	52000	52254	.	-	.	ID=contig_5_CDS_[complement(52000..52254)];note=score:-6.655591E+01;
contig_5	None	CDS	52248	52424	.	-	.	ID=contig_5_CDS_[complement(52248..52424)];note=score:-2.158208E+01;
contig_5	None	CDS	52417	52635	.	-	.	ID=contig_5_CDS_[complement(52417..52635)];note=score:-6.218732E+01;
contig_5	None	CDS	52648	52953	.	-	.	ID=contig_5_CDS_[complement(52648..52953)];note=score:-1.742539E+02;
contig_5	None	CDS	53028	54794	.	-	.	ID=contig_5_CDS_[complement(53028..54794)];note=score:-1.938299E+11;
contig_5	None	CDS	54791	55891	.	-	.	ID=contig_5_CDS_[complement(54791..55891)];note=score:-5.068298E+06;
contig_5	None	CDS	55991	56092	.	-	.	ID=contig_5_CDS_[complement(55991..56092)];note=score:-1.299765E-01;
contig_5	None	CDS	56173	58590	.	-	.	ID=contig_5_CDS_[complement(56173..58590)];note=score:-3.510868E+11;
contig_5	None	CDS	58656	58889	.	-	.	ID=contig_5_CDS_[complement(58656..58889)];note=score:-7.493500E+00;
contig_5	None	CDS	58970	59077	.	-	.	ID=contig_5_CDS_[complement(58970..59077)];note=score:-1.327785E-01;
contig_5	None	CDS	59210	59410	.	-	.	ID=contig_5_CDS_[complement(59210..59410)];note=score:-4.472362E+00;
contig_5	None	CDS	59466	61604	.	-	.	ID=contig_5_CDS_[complement(59466..61604)];note=score:-1.029100E+11;
contig_5	None	CDS	61670	61840	.	-	.	ID=contig_5_CDS_[complement(61670..61840)];note=score:-4.245403E+00;
##gff-version 3
contig_3	None	CDS	3	119	.	-	.	ID=contig_3_CDS_[complement(3..119)];note=score:-6.551057E-02;
contig_3	None	CDS	144	671	.	-	.	ID=contig_3_CDS_[complement(144..671)];note=score:-1.292420E+02;
contig_3	None	CDS	675	821	.	+	.	ID=contig_3_CDS_[675..821];note=score:-1.025936E+00;
contig_3	None	CDS	1025	1348	.	-	.	ID=contig_3_CDS_[complement(1025..1348)];note=score:-2.234202E+02;
contig_3	None	CDS	1439	1549	.	-	.	ID=contig_3_CDS_[complement(1439..1549)];note=score:-1.288450E+00;
contig_3	None	CDS	1664	1759	.	-	.	ID=contig_3_CDS_[complement(1664..1759)];note=score:-1.678978E-01;
contig_3	None	CDS	1789	1887	.	-	.	ID=contig_3_CDS_[complement(1789..1887)];note=score:-4.043200E-01;
contig_3	None	CDS	1884	2123	.	-	.	ID=contig_3_CDS_[complement(1884..2123)];note=score:-1.751013E+01;
contig_3	None	CDS	2178	3395	.	-	.	ID=contig_3_CDS_[complement(2178..3395)];note=score:-1.376295E+07;
contig_3	None	CDS	3334	4698	.	-	.	ID=contig_3_CDS_[complement(3334..4698)];note=score:-1.184639E+07;
contig_3	None	CDS	4692	4877	.	-	.	ID=contig_3_CDS_[complement(4692..4877)];note=score:-3.332854E+01;
contig_3	None	CDS	4874	5263	.	-	.	ID=contig_3_CDS_[complement(4874..5263)];note=score:-1.500310E+03;
contig_3	None	CDS	5260	5403	.	-	.	ID=contig_3_CDS_[complement(5260..5403)];note=score:-4.703462E-01;
contig_3	None	CDS	5384	5491	.	-	.	ID=contig_3_CDS_[complement(5384..5491)];note=score:-2.961687E+01;
contig_3	None	CDS	5491	5892	.	-	.	ID=contig_3_CDS_[complement(5491..5892)];note=score:-3.655280E+02;
contig_3	None	CDS	5889	6332	.	-	.	ID=contig_3_CDS_[complement(5889..6332)];note=score:-3.410295E+02;
contig_3	None	CDS	6335	6745	.	-	.	ID=contig_3_CDS_[complement(6335..6745)];note=score:-1.746049E+03;
contig_3	None	CDS	6850	7137	.	-	.	ID=contig_3_CDS_[complement(6850..7137)];note=score:-4.999619E-01;
contig_3	None	CDS	7156	7695	.	-	.	ID=contig_3_CDS_[complement(7156..7695)];note=score:-1.295076E+03;
contig_3	None	CDS	7692	7799	.	-	.	ID=contig_3_CDS_[complement(7692..7799)];note=score:-6.612629E-02;
contig_3	None	CDS	7803	8003	.	+	.	ID=contig_3_CDS_[7803..8003];note=score:-7.734052E+00;
contig_3	None	CDS	8050	8241	.	+	.	ID=contig_3_CDS_[8050..8241];note=score:-3.705329E+00;
contig_3	None	CDS	8306	8494	.	+	.	ID=contig_3_CDS_[8306..8494];note=score:-2.028808E+00;
contig_3	None	CDS	8518	8814	.	+	.	ID=contig_3_CDS_[8518..8814];note=score:-2.588085E+02;
contig_3	None	CDS	8874	8975	.	+	.	ID=contig_3_CDS_[8874..8975];note=score:-2.656374E+00;
contig_3	None	CDS	9023	9193	.	+	.	ID=contig_3_CDS_[9023..9193];note=score:-9.803630E+00;
contig_3	None	CDS	9243	9332	.	+	.	ID=contig_3_CDS_[9243..9332];note=score:-5.114159E+00;
contig_3	None	CDS	9402	9491	.	+	.	ID=contig_3_CDS_[9402..9491];note=score:-4.384085E+00;
contig_3	None	CDS	9641	10099	.	+	.	ID=contig_3_CDS_[9641..10099];note=score:-6.762352E+02;
contig_3	None	CDS	10158	10277	.	+	.	ID=contig_3_CDS_[10158..10277];note=score:-4.888914E+00;
contig_3	None	CDS	10265	10492	.	+	.	ID=contig_3_CDS_[10265..10492];note=score:-9.120098E+01;
contig_3	None	CDS	10526	10684	.	-	.	ID=contig_3_CDS_[complement(10526..10684)];note=score:-3.515786E+00;
contig_3	None	CDS	10715	11158	.	+	.	ID=contig_3_CDS_[10715..11158];note=score:-6.091449E+02;
contig_3	None	CDS	11109	11519	.	+	.	ID=contig_3_CDS_[11109..11519];note=score:-5.349968E+02;
contig_3	None	CDS	11531	11758	.	+	.	ID=contig_3_CDS_[11531..11758];note=score:-1.062553E+02;
contig_3	None	CDS	11856	11987	.	+	.	ID=contig_3_CDS_[11856..11987];note=score:-1.832993E+00;
contig_3	None	CDS	12076	12174	.	+	.	ID=contig_3_CDS_[12076..12174];note=score:-3.214955E+00;
contig_3	None	CDS	12284	12595	.	+	.	ID=contig_3_CDS_[12284..12595];note=score:-6.720398E+00;
contig_3	None	CDS	12733	13137	.	+	.	ID=contig_3_CDS_[12733..13137];note=score:-6.811242E+02;
contig_3	None	CDS	13115	13240	.	+	.	ID=contig_3_CDS_[13115..13240];note=score:-9.220009E-02;
contig_3	None	CDS	13344	13691	.	+	.	ID=contig_3_CDS_[13344..13691];note=score:-3.381387E+02;
contig_3	None	CDS	13783	13899	.	+	.	ID=contig_3_CDS_[13783..13899];note=score:-1.256752E+01;
contig_3	None	CDS	13944	14033	.	-	.	ID=contig_3_CDS_[complement(13944..14033)];note=score:-1.803006E-01;
contig_3	None	CDS	14111	14383	.	-	.	ID=contig_3_CDS_[complement(14111..14383)];note=score:-2.201296E+00;
contig_3	None	CDS	14412	14504	.	-	.	ID=contig_3_CDS_[complement(14412..14504)];note=score:-2.686209E-01;
contig_3	None	CDS	14501	14695	.	-	.	ID=contig_3_CDS_[complement(14501..14695)];note=score:-3.662896E+00;
contig_3	None	CDS	14748	14993	.	-	.	ID=contig_3_CDS_[complement(14748..14993)];note=score:-8.984875E+01;
contig_3	None	CDS	15141	15383	.	-	.	ID=contig_3_CDS_[complement(15141..15383)];note=score:-2.786035E+01;
contig_3	None	CDS	15468	15599	.	-	.	ID=contig_3_CDS_[complement(15468..15599)];note=score:-3.956193E+00;
contig_3	None	CDS	15604	15792	.	-	.	ID=contig_3_CDS_[complement(15604..15792)];note=score:-9.844420E+00;
contig_3	None	CDS	15824	15997	.	+	.	ID=contig_3_CDS_[15824..15997];note=score:-7.685967E+00;
contig_3	None	CDS	16016	16183	.	+	.	ID=contig_3_CDS_[16016..16183];note=score:-4.662826E+00;
contig_3	None	CDS	16273	16389	.	+	.	ID=contig_3_CDS_[16273..16389];note=score:-8.595720E+00;
contig_3	None	CDS	16495	16677	.	+	.	ID=contig_3_CDS_[16495..16677];note=score:-2.702290E-01;
contig_3	None	CDS	16644	16760	.	-	.	ID=contig_3_CDS_[complement(16644..16760)];note=score:-4.582461E-01;
contig_3	None	CDS	16839	17114	.	-	.	ID=contig_3_CDS_[complement(16839..17114)];note=score:-2.237933E+01;
contig_3	None	CDS	17203	17325	.	+	.	ID=contig_3_CDS_[17203..17325];note=score:-2.101200E+00;
contig_3	None	CDS	17365	17454	.	-	.	ID=contig_3_CDS_[complement(17365..17454)];note=score:-3.295700E-01;
contig_3	None	CDS	17432	17569	.	-	.	ID=contig_3_CDS_[complement(17432..17569)];note=score:-1.376313E+01;
contig_3	None	CDS	17664	18038	.	-	.	ID=contig_3_CDS_[complement(17664..18038)];note=score:-9.187806E+02;
contig_3	None	CDS	18035	18220	.	-	.	ID=contig_3_CDS_[complement(18035..18220)];note=score:-6.971524E+01;
contig_3	None	CDS	18295	18540	.	-	.	ID=contig_3_CDS_[complement(18295..18540)];note=score:-4.498032E-01;
contig_3	None	CDS	18584	18742	.	-	.	ID=contig_3_CDS_[complement(18584..18742)];note=score:-7.566072E-02;
contig_3	None	CDS	18782	18979	.	-	.	ID=contig_3_CDS_[complement(18782..18979)];note=score:-8.308849E+00;
contig_3	None	CDS	18984	19091	.	-	.	ID=contig_3_CDS_[complement(18984..19091)];note=score:-6.803804E+00;
contig_3	None	CDS	19086	19295	.	+	.	ID=contig_3_CDS_[19086..19295];note=score:-1.417198E+02;
contig_3	None	CDS	19309	19428	.	+	.	ID=contig_3_CDS_[19309..19428];note=score:-1.047648E+01;
contig_3	None	CDS	19416	19514	.	+	.	ID=contig_3_CDS_[19416..19514];note=score:-2.124360E-01;
contig_3	None	CDS	19516	19638	.	-	.	ID=contig_3_CDS_[complement(19516..19638)];note=score:-3.878886E+01;
contig_3	None	CDS	19706	19807	.	-	.	ID=contig_3_CDS_[complement(19706..19807)];note=score:-8.046558E-02;
contig_3	None	CDS	19888	20085	.	-	.	ID=contig_3_CDS_[complement(19888..20085)];note=score:-1.496472E+01;
contig_3	None	CDS	20072	20266	.	-	.	ID=contig_3_CDS_[complement(20072..20266)];note=score:-2.471842E+00;
contig_3	None	CDS	20341	20604	.	-	.	ID=contig_3_CDS_[complement(20341..20604)];note=score:-2.500142E+01;
contig_3	None	CDS	20695	20784	.	-	.	ID=contig_3_CDS_[complement(20695..20784)];note=score:-8.170791E+00;
contig_3	None	CDS	20775	21113	.	-	.	ID=contig_3_CDS_[complement(20775..21113)];note=score:-1.935187E+01;
contig_3	None	CDS	21130	21294	.	-	.	ID=contig_3_CDS_[complement(21130..21294)];note=score:-1.742471E+00;
contig_3	None	CDS	21304	21462	.	-	.	ID=contig_3_CDS_[complement(21304..21462)];note=score:-5.682951E+00;
contig_3	None	CDS	21478	21738	.	-	.	ID=contig_3_CDS_[complement(21478..21738)];note=score:-7.419863E+00;
contig_3	None	CDS	21735	21860	.	-	.	ID=contig_3_CDS_[complement(21735..21860)];note=score:-3.758200E-01;
contig_3	None	CDS	21866	22009	.	-	.	ID=contig_3_CDS_[complement(21866..22009)];note=score:-4.537889E-01;
contig_3	None	CDS	22016	22201	.	-	.	ID=contig_3_CDS_[complement(22016..22201)];note=score:-1.370226E+00;
contig_3	None	CDS	22198	22446	.	-	.	ID=contig_3_CDS_[complement(22198..22446)];note=score:-5.018967E+01;
contig_3	None	CDS	22500	22616	.	-	.	ID=contig_3_CDS_[complement(22500..22616)];note=score:-3.080031E-01;
contig_3	None	CDS	22736	23107	.	-	.	ID=contig_3_CDS_[complement(22736..23107)];note=score:-4.236784E+02;
contig_3	None	CDS	23100	23438	.	-	.	ID=contig_3_CDS_[complement(23100..23438)];note=score:-4.969111E+02;
contig_3	None	CDS	23483	23905	.	-	.	ID=contig_3_CDS_[complement(23483..23905)];note=score:-1.634510E+02;
contig_3	None	CDS	23909	24148	.	-	.	ID=contig_3_CDS_[complement(23909..24148)];note=score:-6.853536E-01;
contig_3	None	CDS	24149	24484	.	-	.	ID=contig_3_CDS_[complement(24149..24484)];note=score:-1.149894E+02;
contig_3	None	CDS	24429	25451	.	-	.	ID=contig_3_CDS_[complement(24429..25451)];note=score:-1.380850E+06;
contig_3	None	CDS	25456	25545	.	-	.	ID=contig_3_CDS_[complement(25456..25545)];note=score:-1.535903E-01;
contig_3	None	CDS	25609	25773	.	-	.	ID=contig_3_CDS_[complement(25609..25773)];note=score:-2.091336E+00;
contig_3	None	CDS	25791	25940	.	-	.	ID=contig_3_CDS_[complement(25791..25940)];note=score:-9.442636E+00;
contig_3	None	CDS	25940	28054	.	-	.	ID=contig_3_CDS_[complement(25940..28054)];note=score:-2.780561E+10;
contig_3	None	CDS	28082	28225	.	-	.	ID=contig_3_CDS_[complement(28082..28225)];note=score:-6.972081E+00;
contig_3	None	CDS	28267	28530	.	-	.	ID=contig_3_CDS_[complement(28267..28530)];note=score:-2.135014E+01;
contig_3	None	CDS	28527	28763	.	-	.	ID=contig_3_CDS_[complement(28527..28763)];note=score:-3.358546E+01;
contig_3	None	CDS	28764	29348	.	-	.	ID=contig_3_CDS_[complement(28764..29348)];note=score:-2.072310E+03;
contig_3	None	CDS	29352	29804	.	-	.	ID=contig_3_CDS_[complement(29352..29804)];note=score:-8.402294E+02;
contig_3	None	CDS	29771	29989	.	-	.	ID=contig_3_CDS_[complement(29771..29989)];note=score:-1.239522E+01;
contig_3	None	CDS	30016	30471	.	-	.	ID=contig_3_CDS_[complement(30016..30471)];note=score:-5.652030E+03;
contig_3	None	CDS	30474	31595	.	-	.	ID=contig_3_CDS_[complement(30474..31595)];note=score:-2.109452E+06;
contig_3	None	CDS	31611	32267	.	-	.	ID=contig_3_CDS_[complement(31611..32267)];note=score:-2.041686E+03;
contig_3	None	CDS	32251	32742	.	-	.	ID=contig_3_CDS_[complement(32251..32742)];note=score:-2.517991E+03;
contig_3	None	CDS	32739	33140	.	-	.	ID=contig_3_CDS_[complement(32739..33140)];note=score:-1.480334E+02;
contig_3	None	CDS	33198	33305	.	-	.	ID=contig_3_CDS_[complement(33198..33305)];note=score:-2.247673E-01;
contig_3	None	CDS	33289	34005	.	-	.	ID=contig_3_CDS_[complement(33289..34005)];note=score:-1.251472E+05;
contig_3	None	CDS	34015	35025	.	-	.	ID=contig_3_CDS_[complement(34015..35025)];note=score:-4.830578E+06;
contig_3	None	CDS	35026	35895	.	-	.	ID=contig_3_CDS_[complement(35026..35895)];note=score:-9.466466E+05;
contig_3	None	CDS	35957	36064	.	+	.	ID=contig_3_CDS_[35957..36064];note=score:-2.658054E-01;
contig_3	None	CDS	36072	36779	.	+	.	ID=contig_3_CDS_[36072..36779];note=score:-8.681984E+03;
contig_3	None	CDS	36904	37851	.	+	.	ID=contig_3_CDS_[36904..37851];note=score:-6.414628E+04;
contig_3	None	CDS	37790	38875	.	+	.	ID=contig_3_CDS_[37790..38875];note=score:-8.117217E+06;
contig_3	None	CDS	38955	39083	.	-	.	ID=contig_3_CDS_[complement(38955..39083)];note=score:-2.204851E-01;
contig_3	None	CDS	39173	39271	.	-	.	ID=contig_3_CDS_[complement(39173..39271)];note=score:-1.168981E+00;
##gff-version 3
contig_4	None	CDS	3	158	.	+	.	ID=contig_4_CDS_[3..158];note=score:-1.919108E+00;
contig_4	None	CDS	309	437	.	+	.	ID=contig_4_CDS_[309..437];note=score:-1.624781E-01;
contig_4	None	CDS	495	587	.	+	.	ID=contig_4_CDS_[495..587];note=score:-1.694502E+00;
contig_4	None	CDS	780	1055	.	+	.	ID=contig_4_CDS_[780..1055];note=score:-1.314133E-01;
contig_4	None	CDS	1139	1333	.	+	.	ID=contig_4_CDS_[1139..1333];note=score:-4.954041E+00;
contig_4	None	CDS	1422	1541	.	+	.	ID=contig_4_CDS_[1422..1541];note=score:-2.146274E+00;
contig_4	None	CDS	1534	1779	.	+	.	ID=contig_4_CDS_[1534..1779];note=score:-4.032349E+00;
contig_4	None	CDS	1776	1868	.	+	.	ID=contig_4_CDS_[1776..1868];note=score:-2.267871E-01;
contig_4	None	CDS	1873	2073	.	+	.	ID=contig_4_CDS_[1873..2073];note=score:-2.669052E+00;
contig_4	None	CDS	2132	2236	.	+	.	ID=contig_4_CDS_[2132..2236];note=score:-2.397885E+00;
contig_4	None	CDS	2247	2399	.	+	.	ID=contig_4_CDS_[2247..2399];note=score:-3.790164E-01;
contig_4	None	CDS	2424	2522	.	+	.	ID=contig_4_CDS_[2424..2522];note=score:-2.137487E+00;
contig_4	None	CDS	2599	2709	.	+	.	ID=contig_4_CDS_[2599..2709];note=score:-1.733821E+00;
contig_4	None	CDS	2781	3050	.	+	.	ID=contig_4_CDS_[2781..3050];note=score:-1.512151E+00;
contig_4	None	CDS	3066	3347	.	+	.	ID=contig_4_CDS_[3066..3347];note=score:-7.309362E+00;
contig_4	None	CDS	3436	3573	.	+	.	ID=contig_4_CDS_[3436..3573];note=score:-2.297303E+00;
contig_4	None	CDS	3624	3785	.	+	.	ID=contig_4_CDS_[3624..3785];note=score:-6.088836E+00;
contig_4	None	CDS	3887	4195	.	+	.	ID=contig_4_CDS_[3887..4195];note=score:-3.867306E+00;
contig_4	None	CDS	4295	4489	.	+	.	ID=contig_4_CDS_[4295..4489];note=score:-2.357846E+00;
contig_4	None	CDS	4643	4744	.	+	.	ID=contig_4_CDS_[4643..4744];note=score:-1.665592E+00;
contig_4	None	CDS	4967	5275	.	+	.	ID=contig_4_CDS_[4967..5275];note=score:-2.989180E+01;
contig_4	None	CDS	5295	5546	.	+	.	ID=contig_4_CDS_[5295..5546];note=score:-9.335194E+00;
contig_4	None	CDS	5592	5702	.	+	.	ID=contig_4_CDS_[5592..5702];note=score:-2.535996E+00;
contig_4	None	CDS	5724	6386	.	-	.	ID=contig_4_CDS_[complement(5724..6386)];note=score:-1.343291E+02;
contig_4	None	CDS	6493	6657	.	-	.	ID=contig_4_CDS_[complement(6493..6657)];note=score:-3.689423E+00;
contig_4	None	CDS	6721	7023	.	-	.	ID=contig_4_CDS_[complement(6721..7023)];note=score:-9.798116E+00;
contig_4	None	CDS	7050	7223	.	+	.	ID=contig_4_CDS_[7050..7223];note=score:-2.797399E+00;
contig_4	None	CDS	7245	7508	.	+	.	ID=contig_4_CDS_[7245..7508];note=score:-3.171454E+00;
contig_4	None	CDS	7505	7642	.	+	.	ID=contig_4_CDS_[7505..7642];note=score:-3.130870E+00;
contig_4	None	CDS	7736	8011	.	+	.	ID=contig_4_CDS_[7736..8011];note=score:-1.617351E+01;
contig_4	None	CDS	8134	8298	.	+	.	ID=contig_4_CDS_[8134..8298];note=score:-1.142966E+01;
contig_4	None	CDS	8295	8453	.	+	.	ID=contig_4_CDS_[8295..8453];note=score:-1.394437E-01;
contig_4	None	CDS	8618	8743	.	+	.	ID=contig_4_CDS_[8618..8743];note=score:-3.924504E+00;
contig_4	None	CDS	8877	9068	.	+	.	ID=contig_4_CDS_[8877..9068];note=score:-3.947223E+00;
contig_4	None	CDS	9068	9229	.	+	.	ID=contig_4_CDS_[9068..9229];note=score:-2.987283E+00;
contig_4	None	CDS	9325	9444	.	+	.	ID=contig_4_CDS_[9325..9444];note=score:-2.963114E+00;
contig_4	None	CDS	9496	9681	.	+	.	ID=contig_4_CDS_[9496..9681];note=score:-7.550571E+00;
contig_4	None	CDS	9752	9871	.	+	.	ID=contig_4_CDS_[9752..9871];note=score:-5.906301E+00;
contig_4	None	CDS	9922	10116	.	+	.	ID=contig_4_CDS_[9922..10116];note=score:-3.860578E+00;
contig_4	None	CDS	10188	10343	.	+	.	ID=contig_4_CDS_[10188..10343];note=score:-2.459865E+00;
contig_4	None	CDS	10406	10513	.	+	.	ID=contig_4_CDS_[10406..10513];note=score:-6.312215E+00;
contig_4	None	CDS	10575	10724	.	+	.	ID=contig_4_CDS_[10575..10724];note=score:-1.686417E+00;
contig_4	None	CDS	10715	10969	.	+	.	ID=contig_4_CDS_[10715..10969];note=score:-4.248912E+00;
contig_4	None	CDS	11022	11159	.	+	.	ID=contig_4_CDS_[11022..11159];note=score:-2.731477E+00;
contig_4	None	CDS	11261	11356	.	+	.	ID=contig_4_CDS_[11261..11356];note=score:-2.060229E-01;
contig_4	None	CDS	11375	11491	.	+	.	ID=contig_4_CDS_[11375..11491];note=score:-1.413874E+00;
contig_4	None	CDS	11585	11719	.	+	.	ID=contig_4_CDS_[11585..11719];note=score:-2.346111E-01;
contig_4	None	CDS	11726	11827	.	+	.	ID=contig_4_CDS_[11726..11827];note=score:-1.334056E+00;
contig_4	None	CDS	11802	12095	.	+	.	ID=contig_4_CDS_[11802..12095];note=score:-3.374072E+01;
contig_4	None	CDS	12171	12620	.	+	.	ID=contig_4_CDS_[12171..12620];note=score:-1.266414E+02;
contig_4	None	CDS	12690	12869	.	+	.	ID=contig_4_CDS_[12690..12869];note=score:-1.557781E+01;
contig_4	None	CDS	12866	12982	.	+	.	ID=contig_4_CDS_[12866..12982];note=score:-3.207572E+00;
contig_4	None	CDS	12993	13235	.	+	.	ID=contig_4_CDS_[12993..13235];note=score:-4.924695E-01;
contig_4	None	CDS	13219	13329	.	+	.	ID=contig_4_CDS_[13219..13329];note=score:-3.529322E+00;
contig_4	None	CDS	13343	13447	.	+	.	ID=contig_4_CDS_[13343..13447];note=score:-1.274133E-01;
contig_4	None	CDS	13483	13668	.	+	.	ID=contig_4_CDS_[13483..13668];note=score:-5.935439E-01;
contig_4	None	CDS	13665	14381	.	+	.	ID=contig_4_CDS_[13665..14381];note=score:-4.180423E+01;
contig_4	None	CDS	14403	14519	.	+	.	ID=contig_4_CDS_[14403..14519];note=score:-1.505684E+00;
contig_4	None	CDS	14634	14945	.	+	.	ID=contig_4_CDS_[14634..14945];note=score:-1.193239E+01;
contig_4	None	CDS	14993	15091	.	+	.	ID=contig_4_CDS_[14993..15091];note=score:-2.167233E+00;
contig_4	None	CDS	15108	15485	.	+	.	ID=contig_4_CDS_[15108..15485];note=score:-4.223925E-01;
contig_4	None	CDS	15560	15778	.	+	.	ID=contig_4_CDS_[15560..15778];note=score:-5.467211E+00;
contig_4	None	CDS	15858	15965	.	+	.	ID=contig_4_CDS_[15858..15965];note=score:-1.082348E+01;
contig_4	None	CDS	15962	16144	.	+	.	ID=contig_4_CDS_[15962..16144];note=score:-7.537910E+00;
contig_4	None	CDS	16264	16710	.	+	.	ID=contig_4_CDS_[16264..16710];note=score:-2.162951E+01;
contig_4	None	CDS	16752	16946	.	+	.	ID=contig_4_CDS_[16752..16946];note=score:-6.281637E+00;
contig_4	None	CDS	16962	17795	.	+	.	ID=contig_4_CDS_[16962..17795];note=score:-1.264865E+04;
contig_4	None	CDS	17811	17975	.	+	.	ID=contig_4_CDS_[17811..17975];note=score:-7.386498E-01;
contig_4	None	CDS	17986	18111	.	+	.	ID=contig_4_CDS_[17986..18111];note=score:-8.235551E+00;
contig_4	None	CDS	18168	18266	.	+	.	ID=contig_4_CDS_[18168..18266];note=score:-1.475101E-01;
contig_4	None	CDS	18259	18351	.	+	.	ID=contig_4_CDS_[18259..18351];note=score:-2.657854E-01;
contig_4	None	CDS	18372	18590	.	+	.	ID=contig_4_CDS_[18372..18590];note=score:-2.935291E+00;
contig_4	None	CDS	18569	18661	.	+	.	ID=contig_4_CDS_[18569..18661];note=score:-1.955975E+00;
contig_4	None	CDS	18658	18894	.	+	.	ID=contig_4_CDS_[18658..18894];note=score:-1.997626E+00;
contig_4	None	CDS	18940	19242	.	+	.	ID=contig_4_CDS_[18940..19242];note=score:-7.173925E+01;
contig_4	None	CDS	19187	19516	.	+	.	ID=contig_4_CDS_[19187..19516];note=score:-2.791768E+01;
contig_4	None	CDS	19551	19793	.	+	.	ID=contig_4_CDS_[19551..19793];note=score:-3.814764E+01;
contig_4	None	CDS	19896	20156	.	+	.	ID=contig_4_CDS_[19896..20156];note=score:-5.241365E-01;
contig_4	None	CDS	20158	20274	.	+	.	ID=contig_4_CDS_[20158..20274];note=score:-3.186615E+00;
contig_4	None	CDS	20302	20499	.	+	.	ID=contig_4_CDS_[20302..20499];note=score:-2.622422E+00;
contig_4	None	CDS	20512	20676	.	+	.	ID=contig_4_CDS_[20512..20676];note=score:-1.103434E+01;
contig_4	None	CDS	20740	20850	.	+	.	ID=contig_4_CDS_[20740..20850];note=score:-1.811928E+00;
contig_4	None	CDS	20855	21076	.	+	.	ID=contig_4_CDS_[20855..21076];note=score:-1.062949E+00;
contig_4	None	CDS	21081	21260	.	+	.	ID=contig_4_CDS_[21081..21260];note=score:-6.848031E+00;
contig_4	None	CDS	21343	21696	.	+	.	ID=contig_4_CDS_[21343..21696];note=score:-3.779491E+01;
contig_4	None	CDS	21723	22007	.	+	.	ID=contig_4_CDS_[21723..22007];note=score:-3.370191E+01;
contig_4	None	CDS	21946	22488	.	+	.	ID=contig_4_CDS_[21946..22488];note=score:-3.025335E+01;
contig_4	None	CDS	22507	22704	.	+	.	ID=contig_4_CDS_[22507..22704];note=score:-1.011801E+01;
contig_4	None	CDS	22664	23170	.	+	.	ID=contig_4_CDS_[22664..23170];note=score:-2.288593E+02;
contig_4	None	CDS	23227	23436	.	+	.	ID=contig_4_CDS_[23227..23436];note=score:-4.810598E+00;
contig_4	None	CDS	23520	23648	.	+	.	ID=contig_4_CDS_[23520..23648];note=score:-2.216900E+00;
contig_4	None	CDS	23675	24583	.	+	.	ID=contig_4_CDS_[23675..24583];note=score:-1.061672E+04;
contig_4	None	CDS	24644	24754	.	+	.	ID=contig_4_CDS_[24644..24754];note=score:-7.820785E+00;
contig_4	None	CDS	24847	25002	.	+	.	ID=contig_4_CDS_[24847..25002];note=score:-5.055879E-01;
contig_4	None	CDS	25039	25203	.	+	.	ID=contig_4_CDS_[25039..25203];note=score:-2.303942E-01;
contig_4	None	CDS	25245	25979	.	+	.	ID=contig_4_CDS_[25245..25979];note=score:-7.225158E+03;
contig_4	None	CDS	26021	26110	.	+	.	ID=contig_4_CDS_[26021..26110];note=score:-1.228953E-01;
contig_4	None	CDS	26107	26235	.	+	.	ID=contig_4_CDS_[26107..26235];note=score:-1.717074E-01;
contig_4	None	CDS	26278	26742	.	+	.	ID=contig_4_CDS_[26278..26742];note=score:-1.712651E+01;
contig_4	None	CDS	26739	27641	.	+	.	ID=contig_4_CDS_[26739..27641];note=score:-5.422751E+03;
contig_4	None	CDS	27682	27774	.	+	.	ID=contig_4_CDS_[27682..27774];note=score:-3.108472E-01;
contig_4	None	CDS	27753	28280	.	+	.	ID=contig_4_CDS_[27753..28280];note=score:-2.145019E+01;
contig_4	None	CDS	28225	28398	.	+	.	ID=contig_4_CDS_[28225..28398];note=score:-1.311515E+01;
contig_4	None	CDS	28524	28682	.	+	.	ID=contig_4_CDS_[28524..28682];note=score:-3.014569E+00;
contig_4	None	CDS	28705	28863	.	+	.	ID=contig_4_CDS_[28705..28863];note=score:-2.464770E+00;
contig_4	None	CDS	28864	29070	.	+	.	ID=contig_4_CDS_[28864..29070];note=score:-3.696267E+00;
contig_4	None	CDS	29067	29579	.	+	.	ID=contig_4_CDS_[29067..29579];note=score:-3.110965E+02;
contig_4	None	CDS	29576	29698	.	+	.	ID=contig_4_CDS_[29576..29698];note=score:-1.886866E-01;
contig_4	None	CDS	29708	29938	.	+	.	ID=contig_4_CDS_[29708..29938];note=score:-7.630418E+00;
contig_4	None	CDS	30003	30296	.	+	.	ID=contig_4_CDS_[30003..30296];note=score:-2.333600E+00;
contig_4	None	CDS	30302	30403	.	+	.	ID=contig_4_CDS_[30302..30403];note=score:-1.697256E-01;
contig_4	None	CDS	30400	30975	.	+	.	ID=contig_4_CDS_[30400..30975];note=score:-5.781982E+02;
contig_4	None	CDS	31076	31288	.	+	.	ID=contig_4_CDS_[31076..31288];note=score:-2.544862E+01;
contig_4	None	CDS	31288	31551	.	+	.	ID=contig_4_CDS_[31288..31551];note=score:-5.768578E+00;
contig_4	None	CDS	31496	32176	.	+	.	ID=contig_4_CDS_[31496..32176];note=score:-2.807108E+02;
contig_4	None	CDS	32160	33497	.	+	.	ID=contig_4_CDS_[32160..33497];note=score:-1.395625E+05;
contig_4	None	CDS	33524	33766	.	+	.	ID=contig_4_CDS_[33524..33766];note=score:-9.994367E+00;
contig_4	None	CDS	33808	34887	.	-	.	ID=contig_4_CDS_[complement(33808..34887)];note=score:-2.443003E+04;
contig_4	None	CDS	34989	35231	.	-	.	ID=contig_4_CDS_[complement(34989..35231)];note=score:-2.478024E-01;
contig_4	None	CDS	35334	35528	.	-	.	ID=contig_4_CDS_[complement(35334..35528)];note=score:-1.161204E+01;
contig_4	None	CDS	35528	35911	.	-	.	ID=contig_4_CDS_[complement(35528..35911)];note=score:-7.133246E-01;
contig_4	None	CDS	35925	36401	.	-	.	ID=contig_4_CDS_[complement(35925..36401)];note=score:-1.334687E+01;
contig_4	None	CDS	36579	36698	.	-	.	ID=contig_4_CDS_[complement(36579..36698)];note=score:-1.629419E-01;
contig_4	None	CDS	36670	37230	.	-	.	ID=contig_4_CDS_[complement(36670..37230)];note=score:-7.650452E+01;
contig_4	None	CDS	37223	37348	.	-	.	ID=contig_4_CDS_[complement(37223..37348)];note=score:-6.516096E+00;
contig_4	None	CDS	37315	37986	.	-	.	ID=contig_4_CDS_[complement(37315..37986)];note=score:-1.303326E+01;
contig_4	None	CDS	38152	38406	.	-	.	ID=contig_4_CDS_[complement(38152..38406)];note=score:-2.502202E-01;
contig_4	None	CDS	38418	38921	.	-	.	ID=contig_4_CDS_[complement(38418..38921)];note=score:-8.000007E+00;
contig_4	None	CDS	38979	39098	.	-	.	ID=contig_4_CDS_[complement(38979..39098)];note=score:-2.261837E-01;
contig_4	None	CDS	39309	39740	.	-	.	ID=contig_4_CDS_[complement(39309..39740)];note=score:-3.932782E+01;
contig_4	None	CDS	39709	39834	.	+	.	ID=contig_4_CDS_[39709..39834];note=score:-3.575494E+00;
contig_4	None	CDS	39866	40114	.	+	.	ID=contig_4_CDS_[39866..40114];note=score:-2.643814E+00;
contig_4	None	CDS	40111	40206	.	+	.	ID=contig_4_CDS_[40111..40206];note=score:-1.533211E-01;
contig_4	None	CDS	40268	40447	.	+	.	ID=contig_4_CDS_[40268..40447];note=score:-1.725796E+01;
contig_4	None	CDS	40546	40650	.	+	.	ID=contig_4_CDS_[40546..40650];note=score:-5.747349E+00;
contig_4	None	CDS	40664	40789	.	+	.	ID=contig_4_CDS_[40664..40789];note=score:-2.014453E+00;
contig_4	None	CDS	40816	40908	.	+	.	ID=contig_4_CDS_[40816..40908];note=score:-3.186472E+00;
contig_4	None	CDS	40931	41095	.	+	.	ID=contig_4_CDS_[40931..41095];note=score:-2.100403E+00;
contig_4	None	CDS	41073	41162	.	+	.	ID=contig_4_CDS_[41073..41162];note=score:-3.594328E+00;
